# WMS

./: WMS.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/Implementations/EF/: BaseRepository.cs
Infrastructure/DataAccess/Interfaces/: IBaseRepository.cs
Infrastructure/Utilities/ApiResponses/: ApiResponse.cs
Infrastructure/Utilities/Security/JWT/: AccessToken.cs  JwtGenerator.cs  TokenOptions.cs
WMS.Business/: ServiceCollectionExtensions.cs  WMS.Business.csproj
WMS.Business/CustomExceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
WMS.Business/Implementations/: BlokBs.cs  BolmeBs.cs  CalisanBs.cs  CikisIslemBs.cs  FabrikaBs.cs  GirisIslemBs.cs  IadeIslemBs.cs  IslemBs.cs  IslemTurBs.cs  KategoriBs.cs  KonumBs.cs  MagazaBs.cs  RafBs.cs  RolBs.cs  UrunBs.cs
WMS.Business/Interfaces/: IBlokBs.cs  IBolmeBs.cs  ICalisanBs.cs  ICikisIslemBs.cs  IFabrikaBs.cs  IGirisIslemBs.cs  IGirisIslemlerBs.cs  IIadeIslemBs.cs  IIslemBs.cs  IIslemTurBs.cs  IKategoriBs.cs  IKonumBs.cs  IMagazaBs.cs  IRafBs.cs  IRolBs.cs  IUrunBs.cs
WMS.Business/Profiles/: BlokProfile.cs  BolmeProfile.cs  CalisanProfile.cs  CikisIslemProfile.cs  FabrikaProfile.cs  GirisIslemProfile.cs  IadeIslemProfile.cs  IslemProfile.cs  IslemTurProfile.cs  KategoriProfile.cs  KonumProfile.cs  MagazaProfile.cs  RafProfile.cs  RolProfile.cs  UrunProfile.cs
WMS.DataAccess/: WMS.DataAccess.csproj
WMS.DataAccess/EF/Contexts/: WMSDbContext.cs
WMS.DataAccess/EF/Repositories/: BlokRepository.cs  BolmeRepository.cs  CalisanRepository.cs  CikisIslemRepository.cs  FabrikaRepository.cs  GirisIslemRepository.cs  IadeIslemRepository.cs  IslemRepository.cs  IslemTurRepository.cs  KategoriRepository.cs  KonumRepository.cs  MagazaRepository.cs  RafRepository.cs  RolRepository.cs  UrunRepository.cs
WMS.DataAccess/Interfaces/: IBlokRepository.cs  IBolmeRepository.cs  ICalisanRepository.cs  ICikisIslemRepository.cs  IFabrikaRepository.cs  IGirisIslemRepository.cs  IIadeIslemRepository.cs  IIslemRepository.cs  IIslemTurRepository.cs  IKategoriRepository.cs  IKonumRepository.cs  IMagazaRepository.cs  IRafRepository.cs  IRolRepository.cs  IUrunRepository.cs
WMS.Model/: WMS.Model.csproj
WMS.Model/Dtos/Blok/: BlokGetDto.cs  BlokPostDto.cs  BlokPutDto.cs
WMS.Model/Dtos/Bolme/: BolmeGetDto.cs  BolmePostDto.cs  BolmePutDto.cs
WMS.Model/Dtos/Calisan/: CalisanGetDto.cs  CalisanPostDto.cs  CalisanPutDto.cs
WMS.Model/Dtos/CikisIslem/: CikisIslemGetDto.cs  CikisIslemPostDto.cs  CikisIslemPutDto.cs
WMS.Model/Dtos/Fabrika/: FabrikaGetDto.cs  FabrikaPostDto.cs  FabrikaPutDto.cs
WMS.Model/Dtos/GirisIslem/: GirisIslemGetDto.cs  GirisIslemPostDto.cs  GirisIslemPutDto.cs
WMS.Model/Dtos/IadeIslem/: IadeIslemGetDto.cs  IadeIslemPostDto.cs  IadeIslemPutDto.cs
WMS.Model/Dtos/Islem/: IslemGetDto.cs  IslemPostDto.cs  IslemPutDto.cs
WMS.Model/Dtos/IslemTur/: IslemTurGetDto.cs  IslemTurPostDto.cs  IslemTurPutDto.cs
WMS.Model/Dtos/Kategori/: KategoriGetDto.cs  KategoriPostDto.cs  KategoriPutDto.cs
WMS.Model/Dtos/Konum/: KonumGetDto.cs  KonumPostDto.cs  KonumPutDto.cs
WMS.Model/Dtos/Magaza/: MagazaGetDto.cs  MagazaPostDto.cs  MagazaPutDto.cs
WMS.Model/Dtos/Raf/: RafGetDto.cs  RafPostDto.cs  RafPutDto.cs
WMS.Model/Dtos/Rol/: RolGetDto.cs
WMS.Model/Dtos/Urun/: UrunGetDto.cs  UrunPostDto.cs  UrunPutDto.cs
WMS.Model/Entities/: Blok.cs  Bolme.cs  Calisan.cs  CikisIslem.cs  Fabrika.cs  GirisIslem.cs  IadeIslem.cs  Islem.cs  IslemTur.cs  IslemTuru.cs  Kategori.cs  Konum.cs  Magaza.cs  Raf.cs  Rol.cs  Urun.cs
WMS.Presantation/: Program.cs  WMS.MvcUI.csproj
WMS.Presantation/Areas/Admin/: AdminAreaRegistration.cs
WMS.Presantation/Areas/Admin/Controllers/: AdminLoginController.cs  AdminPageController.cs
WMS.Presantation/Areas/Admin/Extensions/: SessionExtension.cs
WMS.Presantation/Areas/Admin/Filters/: SessionAspect.cs
WMS.Presantation/Areas/Admin/Models/: AdminModel.cs  AdminModelItem.cs  Calisan.cs
WMS.Presantation/Areas/Admin/ViewComponents/: SideBarViewComponent.cs
WMS.Presantation/Areas/Admin/Views/AdminLogin/: AdminLogin.cshtml  GetApi.cshtml
WMS.Presantation/Areas/Admin/Views/AdminPage/: AdminPage.cshtml
WMS.Presantation/Areas/Admin/Views/Home/: Index.cshtml
WMS.Presantation/Areas/Calisan/Controllers/: CalisanLoginController.cs  CalisanPageController.cs
WMS.Presantation/Areas/Calisan/Models/: Calisan.cs  CalisanModel.cs
WMS.Presantation/Areas/Calisan/Views/CalisanLogin/: CalisanLogin.cshtml
WMS.Presantation/Areas/Calisan/Views/CalisanPage/: CalisanPage.cshtml
WMS.Presantation/Areas/Magaza/Controllers/: MagazaLoginController.cs  MagazaPageController.cs
WMS.Presantation/Areas/Magaza/Models/: MagazaModel.cs
WMS.Presantation/Areas/Magaza/Views/MagazaLogin/: MagazaLogin.cshtml
WMS.Presantation/Areas/Magaza/Views/MagazaPage/: MagazaPage.cshtml
WMS.Presantation/Controllers/: HomeController.cs  LoginController.cs
WMS.Presantation/Models/: ErrorViewModel.cs
WMS.Presantation/Properties/: launchSettings.json
WMS.Presantation/Views/: _ViewImports.cshtml
WMS.Presantation/Views/Login/: Login.cshtml
WMS.Presantation/Views/Shared/: _Adminlayout.cshtml  _Layout.cshtml
WMS.WebAPI/: Program.cs  WMS.WebAPI.csproj
WMS.WebAPI/Controllers/: BaseController.cs  BlokController.cs  BolmeController.cs  CalisanController.cs  CikisIslemController.cs  FabrikaController.cs  GirisIslemController.cs  IadeIslemController.cs  IslemController.cs  IslemTurController.cs  KategoriController.cs  KonumController.cs  MagazaController.cs  RafController.cs  RolController.cs  UrunController.cs  WeatherForecastController.cs
WMS.WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Controllers/: LoginController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Login/: Index.cshtml
deneme/: Program.cs
