<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.DataAccess\WMS.DataAccess.csproj" />
    <ProjectReference Include="..\WMS.Model\WMS.Model.csproj" />
  </ItemGroup>

</Project>
