<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\IadeIslem\" />
    <Folder Include="Dtos\Bolme\" />
    <Folder Include="Dtos\CikisIslem\" />
    <Folder Include="Dtos\GirisIslem\" />
    <Folder Include="Dtos\Fabrika\" />
    <Folder Include="Dtos\Islem\" />
    <Folder Include="Dtos\Kategori\" />
    <Folder Include="Dtos\Konum\" />
    <Folder Include="Dtos\Magaza\" />
    <Folder Include="Dtos\Raf\" />
    <Folder Include="Dtos\Urun\" />
    <Folder Include="Dtos\IslemTur\" />
  </ItemGroup>

</Project>
